<view class="container">
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" show-location ></map>
  <view class="btns">
    <view bindtap="go">发布</view> <view bindtap="search">搜索</view>
  </view>
</view>
