/* pages/publish/publish.wxss */
.row{
  display:flex;
  border: 1rpx solid #ccc;
}
.row label{
  width:240rpx;
  line-height: 120rpx;
  color:#ccc;
}
.row view{
  line-height: 120rpx;
}
.row radio{
  line-height:120rpx;
}
.row input{
  margin-top:35rpx;
}
button{
  background: #ff9700;
  margin:10rpx 20rpx;
  border-radius: 20rpx;
}