<!--pages/publish/publish.wxml-->
<view wx:if="{{!suc}}">
<view class="row">
  <label>我的地址</label>
  <view bindtap='selAddress'>{{address}}</view>
</view>
<view class="row">
  <label>类型</label>
  <radio-group class="radio-group" bindchange="typeChange">
    <radio value="buy" />求购
    <radio value="sell" checked='true' />转让
  </radio-group>
</view>
<view class='row'>
    <label>说明</label> 
   <input placeholder='填写您的具体要求' bindinput='inputdesc'></input>
</view>
<view class='row'>
    <label>联系方式</label> 
   <input placeholder='填写您的联系方式' bindinput="inputcontact"></input>
</view>
<view>
  <button bindtap="save">发布信息</button>
</view>
</view>

<view wx:if="{{suc}}">
  <icon type="success" size='20' />发布成功
  <button bindtap="go">返回</button>
</view>

<view><com  a="aaaaa" bind:child="re"/></view>